[bdist_wheel]
universal = 0

[metadata]
license_file = LICENSE

[check-manifest]
ignore = 
	.circleci*

[flake8]
ignore = E203,E731,F811,W503
max-complexity = 23
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0

