[metadata]
name = morf
version = 2.0.0
description = HTML Form Validation and Rendering
long_description = file:README.rst
license = Apache License 2.0
author = Oliver Cope
author_email = oliver@redgecko.org
url = https://ollycope.com/software/morf/
keywords = form forms validation schema html
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Topic :: Text Processing
	Topic :: Text Processing :: Markup

[options]
packages = morf
install_requires = 
	python-dateutil
	markupsafe
	jinja2

[egg_info]
tag_build = 
tag_date = 0

