[metadata]
name = Stanbic-iMate
version = 0.0.2
author = Collins M. Tenge
author_email = collinstenge@gmail.com
description = Intelligent Automation Library
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/redkad/iMate
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6
include_package_data = False

[egg_info]
tag_build = 
tag_date = 0

