[metadata]
name = CoCluReMiG
version = 0.1
url = https://gitlab.com/mmonschau/cocluremig
keywords = 
	git
	msr
	mining software repositories
license = GPLv3
license_file = LICENSE
author = Michael Monschau
author_email = dev@michael-monschau.de
description = COmmit CLUstering and REpository MIning for Git
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Development Status :: 5 - Production/Stable
	Intended Audience :: Science/Research
	Intended Audience :: Developers
	Topic :: Scientific/Engineering :: Information Analysis
	Topic :: Software Development :: Version Control :: Git

[options]
include_package_data = True
package_dir = 
	= src
packages = find:
install_requires = 
	gitpython
	lizard
	numpy
	pandas
	psutil
	python-magic
	gitdb-speedups
	pynpm-download
python_requires = >=3.8

[options.package_data]
* = *.csv

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

