[metadata]
description-file = README.md

[yapf]
indent_width = 2
dedent_closing_brackets = True
coalesce_brackets = True
arithmetic_precedence_indication = True
column_limit = 100
split_before_first_argument = True

[egg_info]
tag_build = 
tag_date = 0

