[metadata]
name = dsnd-hrm-probability
author = Helder Melendez
author_email = melendezhelder@gmail.com
version = 1.2
description = A wonderful package for Binomial and Gaussian Distributions
url = https://github.com/hmelendez001
license_files = license.txt

[options]
python_requires = >= 3.6
packages = find:
zip_safe = False

[egg_info]
tag_build = 
tag_date = 0

