[bumpversion]
current_version = 0.10.3
commit = False
tag = False

[bumpversion:file:gaws/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[metadata]
name = GAWS
version = file: VERSION
license = BSD
license_file = LICENSE
description = Google Amazon Wrapper Single sign on
long_description = file: README.md
long_description_content_type = text/markdown
author = Daniel Ripoll
author_email = info@danielripoll.es
platforms = 
	Linux
	macOS
	Windows
keywords = 
	google
	aws
	wrapper
	single-sign-on
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: BSD License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Topic :: Utilities
	Topic :: System
	Topic :: System :: Installation/Setup
project_urls = 
	Code = https://github.com/JustDevZero/GAWS
	Issue tracker = https://github.com/JustDevZero/GAWS

[options]
packages = 
	gaws
zip_safe = false
setup_requires = pytest-runner
install_requires = 
	boto3~=1.19.12
	aws-google-auth~=0.0.37
	xlwt~=1.3.0
	openpyxl~=3.0.9
	odfpy~=1.4.1
tests_require = 
python_requires = >= 3.6

[options.entry_points]
console_scripts = gaws = gaws.__main__:main

[options.package_data]
gaws = VERSION

[bdist_wheel]
python-tag = py3

[aliases]
test = pytest

[tool:pytest]
addopts = --flake8 --isort
norecursedirs = build dist .cache .eggs .git

[flake8]
max-line-length = 120
ignore = W503

[isort]
multi_line_output = 4

[egg_info]
tag_build = 
tag_date = 0

