[metadata]
name = galaxie-viewer
version = 0.5.2
author = Tuxa
author_email = tuxa@rtnp.org
description = Galaxie Viewer is a Python toolkit it permit to display text over templates, like a micro STDOUT logging.
long_description = file: README.rst, CHANGELOG.rst, LICENSE.rst
keywords = Galaxie utility text format template
license = GPLv3+
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Topic :: Software Development :: Libraries :: Python Modules
	Programming Language :: Python
	Programming Language :: Python :: 3 :: Only
url = https://gitlab.com/Tuuux/galaxie-viewer
download_url = https://pypi.org/project/galaxie-viewer
project_urls = 
	Read the Docs = https://glxviewer.readthedocs.io
	GitLab = https://gitlab.com/Tuuux/galaxie-viewer

[options]
zip_safe = False
include_package_data = True
packages = 
	glxviewer
tests_require = 
	green
install_requires = 
	py-term

[aliases]
tests = green -q -s 1 -r -o '*usr*,*.eggs*'

[egg_info]
tag_build = 
tag_date = 0

