[metadata]
name = sagemath-standard
version = file: VERSION.txt
description = Sage: Open Source Mathematics Software: Standard Python Library
long_description = file: README.rst
long_description_content_type = text/x-rst
license = GNU General Public License (GPL) v2 or later
license_files = LICENSE.txt
author = The Sage Developers
author_email = sage-support@googlegroups.com
url = https://www.sagemath.org
classifiers = 
	Development Status :: 6 - Mature
	Intended Audience :: Education
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v2 or later (GPLv2+)
	Operating System :: POSIX
	Operating System :: MacOS :: MacOS X
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Scientific/Engineering :: Mathematics

[options]
python_requires = >=3.7, <3.10
install_requires = 
	sage_conf
	six >=1.15.0
	cypari2 >=2.1.1
	cysignals >=1.10.2
	cython >=0.29.21, <1.0
	gmpy2 ==2.1.0b5
	jinja2 >=2.11.2
	jupyter_core >=4.6.3
	numpy >=1.19
	pkgconfig >=1.5.1
	pplpy >=0.8.6
	memory_allocator
	ipython >=7.13.0
	pexpect >=4.8.0
	sphinx >=4, <4.3
	networkx >=2.4, <2.7
	scipy >=1.5, <1.8
	sympy >=1.6, <2.0
	matplotlib >=3.3.1
	pillow >=7.2.0
	mpmath >=1.1.0
	ipykernel >=5.2.1
	jupyter_client >=6.1.6
	ipywidgets >=7.5.1
	rpy2 >=3.3, <3.4
	fpylll >=0.5.5, <=0.5.6

[egg_info]
tag_build = 
tag_date = 0

