[metadata]
name = jsonschema-pyref
version = attr:jsonschema_pyref.__version__
description = Supports referencing schemas from Python packages
long_description = file: README.md
long_description_content_type = text/markdown
author = E. Madison Bray
maintainer_email = embray@lri.fr
url = https://gitlab.com/mlgenetics/jsonschema-pyref
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Typing :: Typed

[options]
python_requires = >= 3.7
packages = find:
install_requires = jsonschema

[options.extras_require]
yaml = 
	pyyaml
tests = 
	flake8<4
	pytest
	pytest-flake8
	pytest-mypy
	pyyaml
docs = 
	m2r2
	sphinx
	sphinx-rtd-theme
	sphinxcontrib-napoleon
	sphinxcontrib-spelling

[options.package_data]
jsonschema_pyref.examples = 
	*.json
	*.yml

[tool:pytest]
addopts = 
	--doctest-glob=README.md
	--doctest-modules
	--flake8
	--mypy
	--ignore=setup.py

[flake8]
max-line-length = 99

[egg_info]
tag_build = 
tag_date = 0

