[metadata]
name = libwc24tools-SketchMaster2001
version = 0.0.2
author = Larsenv/6100m/SketchMaster2001
author_email = sketch@wiilink24.com
description = Encrypt a WiiConnect24 file
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/6100m/libwc24tools
project_urls = 
	Bug Tracker =   https://github.com/6100m/libwc24tools/issues
classifiers = 
	Programming Language :: Python :: 3

[options]
package_dir = = src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

