[metadata]
name = nowledgeable
version = 0.1.4
author = Laurent CETINSOY
author_email = laurent.cetinsoy+pypi@nowledgeable.com
description = "Nowledgeable answer checker library including python unit test library"
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/nowledgeable/nowledgeable/-/tree/main/backend/environments/python_utils/packaged
project_urls = 
	Bug Tracker = https://gitlab.com/nowledgeable/nowledgeable/-/incidents
classifiers = License :: OSI Approved :: GNU Affero General Public License v3

[options]
package_dir = 
	= src
packages = 
	nowledgeable
	lib
python_requires = >=3.6

[options.entry_points]
console_scripts = 
	nowledgeable = main:main

[egg_info]
tag_build = 
tag_date = 0

