[metadata]
name = evaluationRecall
version = 0.5
author = jzhang
description = evaluationRecall
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jzhang-0/Quantization
project_urls = 
	Bug Tracker = https://github.com/jzhang-0/Quantization-Evaluation/issues

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

