[metadata]
name = jym
version = 0.0.1
author = jym
author_email = jym@jym.com
url = https://jym.com
description = My jym package
long_description = file: README.md
long_description_content_type = text/markdown
keywords = jym
license = MIT License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[egg_info]
tag_build = 
tag_date = 0

