[metadata]
name = prisma-sase
description = Python SDK for Prisma SASE
version = v0.0.1
author = CloudGenix Developer Support
author-email = developers@cloudgenix.com
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

