[bdist_wheel]
universal = 1

[pytype]
python_version = 3.8
inputs = 
	google/cloud/
exclude = 
	tests/
	google/pubsub_v1/  # generated code
output = .pytype/
disable = 
	pyi-error

[egg_info]
tag_build = 
tag_date = 0

