[metadata]
name = hiddenv
version = attr: hiddenv.__version__
url = https://gitlab.com/k377u/hiddenv
author = Roope Tikkanen <roope@k377u.com> & Daniil Iakovlev <daniil.iakovlev@gmail.com>
author_email = hiddenv@k377u.com
maintainer = Roope Tikkanen <roope@k377u.com> & Daniil Iakovlev <daniil.iakovlev@gmail.com>
maintainer_email = hiddenv@k377u.com
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	License :: OSI Approved
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Typing :: Typed
	Framework :: Django
	Topic :: Software Development
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules
license = MIT License
license_file = LICENSE
description = Utility for managing .env-sourced settings across multiple packages
long_description = file: README.md
long_description_content_type = text/markdown
keywords = dotenv, settings

[options]
python_requires = >= 3.8
include_package_data = True
install_requires = 
	docstring-parser
tests_require = hiddenv[dev]

[options.packages.find]
exclude = 
	*.tests
	*.tests.*

[options.package_data]
* = 
	py.typed
	*.pyi

[options.extras_require]
dev = 
	django
	pytest
	pytest-cov
	pytest-html
	pycodestyle
	pylint
	pylint-json2html
	flake8
	twine
	isort
	yapf
	mypy

[pycodestyle]
max-line-length = 120

[coverage:run]
omit = */tests/*

[tool:pytest]
addopts = --cov-config=setup.cfg -v --cov-report term-missing
filterwarnings = 
	ignore:hiddenv\.config\..*missing attribute .* from __doc__:UserWarning

[coverage:report]
exclude_lines = 
	coverage: exclude
	raise NotImplementedError
	except NameError:
	\.\.\.

[pylint]
reports = y
max-line-length = 120
property-classes = cached_property
valid-metaclass-classmethod-first-arg = mcs
good-names = e,f,i,j,k,v,cm,settings
ignore-imports = yes
disable = unspecified-encoding

[tool:isort]
known_first_party = hiddenv
include_trailing_comma = True
lines_after_imports = 2

[mypy]
ignore_missing_imports = True

[yapf]
based_on_style = google
align_closing_bracket_with_visual_indent = True
allow_split_before_dict_value = False
blank_lines_between_top_level_imports_and_variables = 2
coalesce_brackets = True
column_limit = 119
continuation_align_style = VALIGN-RIGHT
dedent_closing_brackets = True
force_multiline_dict = True
indent_dictionary_value = False
space_between_ending_comma_and_closing_bracket = True
split_arguments_when_comma_terminated = True
split_before_dict_set_generator = False

[egg_info]
tag_build = 
tag_date = 0

