[metadata]
name = TableAPI
version = 1.0
author = Knuffeliger / Max Dutz
author_email = maxdutz@kabelmail.de
description = To create Tables in the Console window and export them
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Knuffeliger/TableAPI
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

