[metadata]
name = addressbook-ccsss
version = 0.0.4
author = Chansol Han
author_email = chansol0505@naver.com
description = Education material "address book program"
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	faker
	tabulate[widechars]
	tablib[xlsx]

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	addr = gui.gui:gui_main

[egg_info]
tag_build = 
tag_date = 0

