[metadata]
name = django-solarnext
version = 0.1
description = A Django app solar
long_description = file: README.rst
url = https://www.example.com/
author = Andreas Burbach
author_email = burbachandreas@gmail.com
license = BSD-3-Clause  # Example license
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 3.2
	Intended Audience :: Developers
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.9
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.9
install_requires = 
	Django >= 3.2.9  # Replace "X.Y" as appropriate
	djangorestframework >= 3.12.2
	Pillow >=8.0.1
	django-cors-headers >= 3.7.0
	django-dotenv >= 1.4.2
	uwsgi >=2.0.19.1

[egg_info]
tag_build = 
tag_date = 0

