[metadata]
description-file = README.rst

[aliases]
test = pytest

[coverage:run]
branch = True
source = deeprank_gnn

[tool:pytest]
testpaths = tests
addopts = --cov --cov-append --cov-report xml --cov-report term --cov-report html

[egg_info]
tag_build = 
tag_date = 0

