[aliases]
release = clean --all sdist bdist_wheel upload
test = pytest

[wheel]
universal = 1

[build-system]
requires = ["setuptools", "wheel"]
build-backend = "setuptools.build_meta"

[metadata]
version = 1.0.beta
long_description = file: README.md
long_description_content_type = text/markdown
author = alexpdev
url = https://github.com/alexpdev/TorrentfileQt
author_email = alexpdev@protonmail.com
license = file: LICENSE

[egg_info]
tag_build = 
tag_date = 0

