[metadata]
name = terminalutilities
version = 0.0.1
author = Kedymera
author_email = kedymera@gmail.com
description = A set of utilities for use in a terminal
long_description = file:README.md
long_description_content_type = text/markdown
url = https://github.com/kedymera/terminalutilities
project_urls = 
	Bug Tracker = https://github.com/kedymera/terminalutilities/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent
	Intended Audience :: Developers
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

