[metadata]
name = rinoh-typeface-symbola
version = 0.1.0
author = James Robinson
author_email = james.em.robinson+pypi@gmail.com
description = Symbola typeface
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jemrobinson/rinoh-typeface-symbola
project_urls = 
	Bug Tracker = https://github.com/jemrobinson/rinoh-typeface-symbola/issues
classifiers = 
	Intended Audience :: Developers
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Topic :: Text Processing :: Fonts
keywords = 
	opentype
	font

[options]
install_requires = 
	rinohtype
packages = find:
python_requires = >=3.6

[options.entry_points]
rinoh.typefaces = 
	symbola = rinoh_typeface_symbola:typeface

[options.package_data]
* = *.ttf

[egg_info]
tag_build = 
tag_date = 0

