[metadata]
name = eb-airflow-providers-siafi
version = attr: siafi.VERSION
description = Provider para interações com o SIAFI e seus derivados
long_description = file: README.md
keywords = airflow, siafi, administracao, governo
license = Exército Brasileiro
license_files = LICENSE.txt
author = Carlos Alberto Duarte Pinto
author_email = carlos.adpinto@gmail.com

[options]
packages = find_namespace:
install_requires = 
	apache-airflow
include_package_data = True

[options.entry_points]
apache_airflow_provider = 
	provider_info=siafi.__init__:get_provider_info

[egg_info]
tag_build = 
tag_date = 0

