[pycodestyle]
max-line-length = 100
count = False
statistics = True

[isort]
line_length = 100
multi_line_output = 4

[mypy]
ignore_missing_imports = True

[tool:pytest]
flake8-max-line-length = 100
addopts = 
	--flake8
	--isort
	--mypy
	--cov-report term-missing
	--cov=.
filterwarnings = 
	ignore::DeprecationWarning
norecursedirs = 
	.idea
	.git
	.tox
	.mypy_cache
	.pytest_cache

[coverage:run]
branch = True
omit = 
	.idea/*
	.git/*
	.tox/*
	.mypy_cache/*
	.pytest_cache/*
	tests/*

[coverage:report]
exclude_lines = 
	import
	from
	
	pragma: no cover
	
	def __repr__
	
	raise AssertionError
	raise NotImplementedError
	
	if __name__ == .__main__.:
	pass
	
	_LOGGER = get_logger
	
	@abc.abstractmethod
ignore_errors = True

[tox:tox]
skipsdist = true
parallel = true

[testenv]
passenv = 
	TEST_BENCHMARK
	TEST_INTEGRATION
	TEST_UNIT
commands = 
	pip install --editable .[dev]
	pytest

[egg_info]
tag_build = 
tag_date = 0

